# wiremock-freemarker-extension

./: README.md  pom.xml
doc/: DynamicTemplates.md  RequestObject.md  XmlRequestObject.md
src/main/java/com/mindprogeny/wiremock/extension/freemarker/: FreemarkerResponseTransformer.java  FreemarkerVariableRepository.java  FreemarkerVariableRepositoryManager.java  LocalThreadTemplateLoader.java
src/main/java/com/mindprogeny/wiremock/extension/freemarker/exception/: ActiveObjectBuilderException.java  UnclosedTagsException.java
src/main/java/com/mindprogeny/wiremock/extension/freemarker/extension/variable/task/: ClearVariables.java  GetVariableSet.java  GetVariableSets.java  RemoveVariableSet.java  SetVariableSet.java  SetVariableSets.java
src/main/java/com/mindprogeny/wiremock/extension/freemarker/objectbuilder/: CanonicalNamespacedXmlObjectBuilder.java  CanonicalXmlObjectBuilder.java  GenericNamespacedXmlObjectBuilder.java  GenericXmlObjectBuilder.java  XmlObjectBuilder.java
src/test/java/com/mindprogeny/wiremock/extension/freemarker/: FreemarkerResponseTransformerIntegrationTest.java
src/test/java/com/mindprogeny/wiremock/extension/freemarker/objectbuilder/: CanonicalNamespacedXmlObjectBuilderTest.java  CanonicalXmlObjectBuilderTest.java  GenericNamespacedXmlObjectBuilderTest.java  GenericXmlObjectBuilderTest.java  XmlObjectBuilderTest.java
src/test/resources/: variables.json
src/test/resources/request/: invalid-json-request.json  json-array-request.json  json-request.json  xml-request-with-multiple-sibling-tags.xml  xml-request.xml
src/test/resources/stub/: json-array-response-stub.json  json-response-stub-with-cookies.json  json-response-stub-with-url.json  json-response-stub-with-variables.json  json-response-stub.json  text-response-stub  text-response-stub-with-custom-parameter-name  text-response-stub-with-no-values  xml-response-stub-for-request-with-sibiling-twin-tags.xml  xml-response-stub-to-json-request.xml  xml-response-stub-with-allways-present-parameters-object.xml  xml-response-stub-with-canonical-namespaced-xml-request.xml  xml-response-stub-with-canonical-xml-request-processor.xml  xml-response-stub-with-custom-xml-tag-value-name.xml  xml-response-stub-with-namespaced-xml-request.xml  xml-response-stub-with-query-parameters.xml  xml-response-stub.xml
