<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mindprogeny.wiremock.extension</groupId>
	<artifactId>wiremock-freemarker-extension</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	
	<parent>
		<groupId>com.mindprogeny.common</groupId>
		<artifactId>common-oss</artifactId>
		<version>0.0.2</version>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Wiremock Extension to use dynamic stubs using freemarker templates</description>
	<url>https://github.com/mindprogenitor/wiremock-freemarker-extension</url>

	<scm>
		<connection>scm:git:git@github.com:mindprogenitor/wiremock-freemarker-extension.git</connection>
		<developerConnection>scm:git:git@github.com:mindprogenitor/wiremock-freemarker-extension.git</developerConnection>
		<url>http://github.com/mindprogenitor/wiremock-freemarker-extension</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<wiremock.version>2.14.0</wiremock.version>
		<jackson.version>2.8.9</jackson.version>
		<freemarker.version>2.3.27-incubating</freemarker.version>

		<jayway.version>2.4.1</jayway.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>${wiremock.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${jayway.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
